name=LEDLibrary 
version=1.0.0 
author=Haleh 
maintainer=Haleh <halesp78@gmail.com> 
sentence=Library to control LED.
paragraph=A library to control an LED with on/off, blink, and wave effects. 
category=Devices 

